<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumidor</title>

    <style>

h1{
    text-align: center;
    font: normal 40pt arial
}

h2{
    text-align: center;
    font: normal 20pt arial
}

body{
    background-color: yellow;
}

form{
    text-align: center;
    font: normal 15pt arial
}

    .center-image {
        text-align: center; /* Centralizar o conteúdo dentro do elemento */
}

nav {
    background-color: #333; /* Cor de fundo da barra de menus */
    padding: 10px 0; /* Espaçamento interno (topo e base) */
}

nav ul {
    list-style-type: none; /* Remover marcadores de lista */
    margin: 0;
    padding: 0;
    text-align: center; /* Centralizar os itens do menu horizontalmente */
}

nav ul li {
    display: inline; /* Exibir os itens de menu em linha */
    margin-right: 20px; /* Espaçamento entre os itens do menu */
}

nav ul li a {
    color: white; /* Cor do texto dos links */
    text-decoration: none; /* Remover sublinhado dos links */
    font: normal 12pt arial
}

nav ul li a:hover{
    background-color: aqua; 
    color: blue;
}



    </style>
</head>
<body>
    <h1>Olá Consumidor!</h1>
    <a href="./index.html"></a>

    

    <nav>
        <ul>
            <li><a href="./index.html">Página Inicial</a></li>
            <li><a href="./comerciantes.html">Comerciantes</a></li>
            <li><a href="./clientes.html">Consumidores</a></li>
            <li><a href="./sobre.html">Sobre</a></li>
        </ul>
    </nav>
    
    <h2>O que você procura hoje?</h2>
    <form method="POST" action="/products">

    <label for="produto">Digite seu Produto:</label><br>
    <input type="text" id="name" name="name"><br><br>
    <input type="submit" value="Procurar"><br>


    <div class="center-image"> <!-- Container para centralizar a imagem -->
        <img src="cifrao.jpg" alt="cifrao" width="200 height 200">
    </div>
    
</body>
</html>