<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comerciantes</title>
    <style>
        body{
            background-color: rgb(95, 95, 180);
            
            
        }
        h1{
            text-align: center;
            font: normal 40pt Arial
        }

        h2{
            text-align: center;
            background-color: rgb(183, 230, 16);
            font: normal 50pt Arial
        }

        h3{
            text-align: center;
            font: normal 15pt arial
        }
        
        p{
            text-align: center;
            font: normal 20pt arial
        }

        

        form{
            text-align: center;
            font: normal 15pt arial
        }
        h2{
            text-align: center;
        }

        .center-image {
            text-align: center; /* Centralizar o conteúdo dentro do elemento */
}

nav {
    background-color: #333; /* Cor de fundo da barra de menus */
    padding: 10px 0; /* Espaçamento interno (topo e base) */
}

nav ul {
    list-style-type: none; /* Remover marcadores de lista */
    margin: 0;
    padding: 0;
    text-align: center; /* Centralizar os itens do menu horizontalmente */
}

nav ul li{
    display: inline; /* Exibir os itens de menu em linha */
    margin-right: 20px; /* Espaçamento entre os itens do menu */
}

nav ul li a {
    color: white; /* Cor do texto dos links */
    text-decoration: none; /* Remover sublinhado dos links */
    font: normal 12pt arial
}

nav ul li a:hover{  /* Muda de cor ao parar o mouse em cima dos itens do menu */
    background-color: aqua;
    color: blue;
}




    </style>
    <h1>Olá Comerciantes!</h1>
    
</head>

<body>
    <a href="./index.html"></a> <!--Conexão com as outras páginas-->


    <nav>  <!--Menu de comandos da página -->
        <ul>
            <li><a href="./index.html">Página Inicial</a></li>
            <li><a href="./comerciantes.html">Comerciantes</a></li>
            <li><a href="./clientes.html">Consumidores</a></li>
            <li><a href="./sobre.html">Sobre</a></li>
        </ul>
    </nav>

    <h2>Promoção do Dia</h2>

    <p>Cadastre seus produtos em promoção e encontre consumidores que estão a procura de produtos com os melhores preços! </p>


    <div class="center-image"> <!-- Container para centralizar a imagem -->
        <img src="cifrao.jpg" alt="cifrao" width="200 height 200">
    </div>

    
    <h2>Cadastrar Novo Produto</h2> <!-- Cadastro de produtos-->

    <form method="POST" action="/products">

        <label> PRODUTO:<br>
           <input type="text" name = "produto" id = "auto_increment"
           size = "40" placeholder="Digite aqui o tipo"
           autofocus/>
        </label><br>


        <label> DESCRIÇÃO:<br>
            <input type="text" name = "Descrição" id = "text1"
            size = "40" placeholder="Digite aqui a descrição"
            autofocus/>
         </label><br>





        <label for="produto">Produto:</label><br>
        <input type="text" id="product" name="product"><br>
        <label for="description">Descrição:</label><br>
        <input type="text" id="description" name="description"><br>
        <label for="price">Preço original:</label><br>
        <input type="text" id="price" name="price"><br>
        <label for="price1">Preço promocional:</label><br>
        <input type="text" id="price" name="price"><br>
        <label for="merchant">Comércio:</label><br>
        <input type="text" id="merchant" name="merchant"><br>
        <label for="text">Endereço:</label><br>
        <input type="text" id="endereço" name="endereço"><br>
        <label for="int">Telefone:</label><br>
        <input type="int" id="Telefone" name="Telefone"><br><br>
        <label for="validade">Validade:</label><br>
        <input type="date" id="Validade" name="validade"><br><br>
        <input type="submit" value="Cadastrar">
    </form>

    <h3>Após cadastrar o seu produto, pesquise no menu consumidores no alto da página digitando o <br>
    nome do produto como foi cadastrado.</h3>

   

</body>
</html>