<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VenBarato</title>
</head>
<body>
    <h1>Bem-vindo à nossa plataforma!</h1>
    <a href="./index.html"></a><!--Conexão com as outras páginas-->

    
    <nav> <!--Menu de comandos da página --> 
        <ul>
            <li><a href="#">Página Inicial</a></li> 
            <li><a href="./comerciantes.html">Comerciantes</a></li>
            <li><a href="./clientes.html">Consumidores</a></li>
            <li><a href="./sobre.html">Sobre</a></li>
        </ul>
    </nav>

    <h2>Aqui é lugar de vender e comprar barato!</h2>

    <div class="center-image"> <!-- Container para centralizar a imagem -->
        <img src="comercio.jpg" alt="comercio" width=800 height=400>
    </div>


    <STYLE>
        body{
            text-align: center; /* Configuração dos parágrafos do corpo da página */

            background-color: rgb(165, 182, 202); /* Cor de fundo da Página*/
            font: Normal 12pt Arial
        } 
        h1{
            text-align: center;
            font: bold 20pt Arial
        }

        h2{
            text-align: center;
            font: bold 20pt Arial
        }

        p{
            color: beige;
            
        }

        nav {
    background-color: #333; /* Cor de fundo da barra de menus */
    padding: 10px 0; /* Espaçamento interno (topo e base) */
}

nav ul {
    list-style-type: none; /* Remover marcadores de lista */
    margin: 0;
    padding: 0;
    text-align: center; /* Centralizar os itens do menu horizontalmente */
}

nav ul li {
    display: inline; /* Exibir os itens de menu em linha */
    margin-right: 20px; /* Espaçamento entre os itens do menu */
}

nav ul li a {
    color: white; /* Cor do texto dos links */
    text-decoration: none; /* Remover sublinhado dos links */
}

nav ul li a:hover{  /* Muda de cor ao parar o mouse em cima dos itens do menu */
    background-color: aqua; 
    color: blue;
}


    </STYLE>
</body>
<script>
    window.alert('Bem Vindo ao VenBarato') /* Mensagem de boas vindas ao inicializar a página*/

</script>
</html>
